\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}支持向量机Review}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{基本介绍}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{实现工具}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}python实现}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据格式}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现思路}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}支持向量分类SVC}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBF}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于支持向量数目的讨论}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}支持向量回归SVR}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对支持向量的优化}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}聚类(Clustering)简介}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具体试验}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces iris-before}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iris-after}}{5}{figure.4}}
